iompórt sdl2

aicme Mandaw:
    sain __init__(féin, teideal = Neodar, leithead = 800, airde = 600, dath = (0, 0, 0, 255)):
        féin.teideal = teideal.encode() má teideal eile b"MandawGA"
        féin.leithead = leithead
        féin.airde = airde
        féin.dath = dath

        sdl2.SDL_Init2(sdl2.SDL_INIT_EVERYTHING2)

        féin.fuinneog = sdl2.SDL_CreateWindow2(féin.teideal, sdl2.SDL_WINDOWPOS_CENTERED2, sdl2.SDL_WINDOWPOS_CENTERED2, féin.leithead, féin.airde, sdl2.SDL_WINDOW_SHOWN2)
        féin.rindreálaí = sdl2.SDL_CreateRenderer2(féin.fuinneog, -1, 0)

        féin.ag_rith = 1
        féin.am_delta = 1.0 / 60.0

        féin.nuashonrú_am_delta = 0
        féin.nuashonrú_láimhseálaithe = []
        féin.tarraing_láimhseálaithe = []

    sain _nuashonrú(féin, am_delta):
        féin.nuashonrú_am_delta += am_delta
        chomhfada féin.nuashonrú_am_delta > féin.am_delta:
            do nuashonrú i_ féin.nuashonrú_láimhseálaithe:
                nuashonrú(féin.am_delta)
            féin.nuashonrú_am_delta -= féin.am_delta

    sain _tarraing(féin):
        do tarraing i_ féin.tarraing_láimhseálaithe:
            tarraing()

    sain rith(féin):
        sdl2.SDL_ShowWindow2(féin.fuinneog)

        current = sdl2.SDL_GetPerformanceCounter2()
        freq = sdl2.SDL_GetPerformanceFrequency2()

        imeacht = sdl2.SDL_Event2()

        chomhfada féin.ag_rith != 0:
            chomhfada sdl2.SDL_PollEvent2(imeacht) != 0:
                má imeacht.type == sdl2.SDL_Quit2:
                    féin.ag_rith = 0
                má imeacht.type == sdl2.SDL_KEYDOWN2:
                    má imeacht.key.keysym.sym == sdl2.SDLK_ESCAPE2:
                        féin.ag_rith = 0
            
            nua = sdl2.SDL_GetPerformanceCounter2()
            féin._nuashonrú((nua - current) / freq)
            current = nua 

            sdl2.SDL_RenderClear2(féin.rindreálaí)
            féin._tarraing()
            sdl2.SDL_SetRenderDrawColor2(féin.rindreálaí, féin.dath[0], féin.dath[1], féin.dath[2], féin.dath[3])
            sdl2.SDL_RenderPresent2(féin.rindreálaí)

        sdl2.SDL_DestroyRenderer2(féin.rindreálaí)
        sdl2.SDL_DestroyWindow2(féin.fuinneog)
        
        sdl2.SDL_Quit2()

    sain tarraing(féin, fn):
        féin.tarraing_láimhseálaithe.append(fn)
        return fn

    sain nuashonrú(féin, fn):
        féin.nuashonrú_láimhseálaithe.append(fn)
        return fn

má __name__ == "__main__":
    mandaw = Mandaw()
    mandaw.rith()
